{
  "name": "front-end",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start -c --tunnel",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "jest --no-coverage",
    "test:coverage": "jest --coverage",
    "gen:types": "npx supabase gen types typescript --linked > $(git rev-parse --show-toplevel)/front-end/types/supabase.ts",
    "gen:data": "node scripts/data-gen.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo-google-fonts/space-grotesk": "^0.3.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@rn-primitives/label": "^1.1.0",
    "@rn-primitives/portal": "^1.2.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/separator": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/tabs": "^1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "@supabase/supabase-js": "^2.49.5-next.1",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "babel-plugin-inline-import": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "depcheck": "^1.4.7",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "expo": "~53.0.0",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.2.0",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "~0.30.8",
    "expo-sqlite": "~15.2.12",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "fuse.js": "^7.1.0",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.5",
    "lucide-react-native": "^0.509.0",
    "nativewind": "^4.1.23",
    "prettier": "^3.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "supabase": "^2.22.12",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.3.4",
    "uuid": "^11.1.0",
    "victory-native": "^41.17.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "lucide-react-native": {
      "react": "19.0.0"
    },
    "victory-native": {
      "@shopify/react-native-skia": "v2.0.0-next.4"
    }
  },
  "private": true
}
